<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="LifeBar" style="bottom: 8%; position: absolute; left: 2%; width: 15%; height: 5%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Life_1" style="background-image: resource(&apos;Sprites/playerShip2_red&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 100%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Life_2" style="background-image: resource(&apos;Sprites/playerShip2_red&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 100%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Life_3" style="background-image: resource(&apos;Sprites/playerShip2_red&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 100%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Life_4" style="background-image: resource(&apos;Sprites/playerShip2_red&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); min-width: 15%; height: 100%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Life_5" style="background-image: resource(&apos;Sprites/playerShip2_red&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); min-width: 15%; height: 100%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Life_5" style="background-image: resource(&apos;Sprites/playerShip2_red&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); min-width: 15%; height: 100%; margin-right: 2px; margin-left: 2px;" />
    </ui:GroupBox>
    <ui:GroupBox name="ShieldBar" style="bottom: 3%; position: absolute; left: 2%; width: 15%; height: 5%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Shield_1" style="background-image: resource(&apos;Sprites/Pickup/Pickup_Shield&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 50%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Shield_2" style="background-image: resource(&apos;Sprites/Pickup/Pickup_Shield&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 50%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Shield_3" style="background-image: resource(&apos;Sprites/Pickup/Pickup_Shield&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 50%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Shield_4" style="background-image: resource(&apos;Sprites/Pickup/Pickup_Shield&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 50%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Shield_5" style="background-image: resource(&apos;Sprites/Pickup/Pickup_Shield&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 50%; margin-right: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Shield_6" style="background-image: resource(&apos;Sprites/Pickup/Pickup_Shield&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 15%; height: 50%; margin-right: 2px; margin-left: 2px;" />
    </ui:GroupBox>
    <ui:GroupBox name="Ammunition" style="bottom: 8%; position: absolute; left: auto; width: 15%; height: 5%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 2%;">
        <ui:VisualElement name="ShotIcon" style="background-image: resource(&apos;Sprites/Bullet/Bullet_Player&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.87); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 20%; height: 100%; margin-right: 2px; margin-left: 2px; max-width: 20%;" />
        <ui:Label text="∞" display-tooltip-when-elided="true" name="AmmunitionText" style="width: 80%; height: 100%; font-size: 42px; -unity-text-align: middle-center; color: rgb(221, 221, 221);" />
    </ui:GroupBox>
    <ui:GroupBox name="Points" style="bottom: 3%; position: absolute; left: auto; width: 15%; height: 5%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 2%;">
        <ui:Label text="Points:" display-tooltip-when-elided="true" name="PointsTitle" style="width: 30%; height: 100%; font-size: 18px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(223, 223, 223);" />
        <ui:Label text="99999999" display-tooltip-when-elided="true" name="PointsCount" style="width: 70%; height: 100%; font-size: 28%; -unity-text-align: middle-left; white-space: nowrap; color: rgb(255, 152, 1); -unity-font-style: bold;" />
    </ui:GroupBox>
</ui:UXML>
