<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Stylesheet/MainMenu-Stylesheet.uss?fileID=7433441132597879392&amp;guid=9740032564dbb984ba1e64272f981632&amp;type=3#MainMenu-Stylesheet" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6);">
        <ui:Label text="Paused!" display-tooltip-when-elided="true" name="Title" usage-hints="None" style="left: 0; font-size: 150px; -unity-text-align: upper-center; -unity-font: none; -unity-font-style: bold; top: 10%; color: rgb(255, 156, 76); position: relative;" />
        <ui:VisualElement name="Container_Buttons" style="position: relative; left: auto; align-items: center; justify-content: center; height: 60%; top: 20%; bottom: 20%;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="btn_resume" class="button" />
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="btn_retry" class="button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="btn_quit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
