.button {
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 45px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    transition-property: all;
    transition-duration: 0.3s;
    height: 100px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(82, 82, 82);
    color: rgb(212, 212, 212);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-width: 50%;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.button:hover {
    background-color: rgb(85, 211, 255);
    scale: 1.1 1.1;
}
